<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="customCellTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="brs-zq-8mO">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="kisilerHucre" id="gay-4d-zSY" customClass="TableViewHucre" customModule="customCellTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gay-4d-zSY" id="Icl-b7-YGK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vth-UA-KVA">
                                                    <rect key="frame" x="171.5" y="27" width="71" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" red="0.96072036027908325" green="0.071987904608249664" blue="0.11479897052049637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNg-5Y-uBo">
                                                    <rect key="frame" x="339.5" y="32" width="54.5" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Tıkla"/>
                                                    <connections>
                                                        <action selector="buttonTikla:" destination="gay-4d-zSY" eventType="touchUpInside" id="9kt-5R-U8W"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="RNg-5Y-uBo" secondAttribute="bottom" constant="16" id="0XA-hI-CrQ"/>
                                                <constraint firstItem="vth-UA-KVA" firstAttribute="centerY" secondItem="Icl-b7-YGK" secondAttribute="centerY" id="Vfo-I2-Nqb"/>
                                                <constraint firstItem="vth-UA-KVA" firstAttribute="centerX" secondItem="Icl-b7-YGK" secondAttribute="centerX" id="XeD-dR-Kb6"/>
                                                <constraint firstItem="RNg-5Y-uBo" firstAttribute="top" secondItem="Icl-b7-YGK" secondAttribute="topMargin" constant="21" id="kBd-RU-0Dl"/>
                                                <constraint firstItem="RNg-5Y-uBo" firstAttribute="trailing" secondItem="Icl-b7-YGK" secondAttribute="trailingMargin" id="uxr-cK-8bx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="kisiAdLabel" destination="vth-UA-KVA" id="pIa-x3-0Su"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="brs-zq-8mO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4ec-ZZ-6fO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="brs-zq-8mO" secondAttribute="trailing" id="5aX-EL-5h8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="brs-zq-8mO" secondAttribute="bottom" id="CWd-R8-yx4"/>
                            <constraint firstItem="brs-zq-8mO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vH5-tq-K6N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="kisilerTableView" destination="brs-zq-8mO" id="C6w-hh-nod"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
