<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m4B-lE-Fwm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="User_Default_Login_Uygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kullanıcı" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wA5-Tc-bgQ">
                                <rect key="frame" x="40" y="235" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şifre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iw2-EG-lA2">
                                <rect key="frame" x="40" y="345" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3q-Kt-xT6">
                                <rect key="frame" x="180" y="463" width="54" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Giriş"/>
                                <connections>
                                    <action selector="girisYap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pxY-OK-dJy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wA5-Tc-bgQ" secondAttribute="trailing" constant="40" id="Bjx-wa-Uce"/>
                            <constraint firstItem="Iw2-EG-lA2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Eh9-s0-OOl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Iw2-EG-lA2" secondAttribute="trailing" constant="40" id="I3G-Uv-oNO"/>
                            <constraint firstItem="Iw2-EG-lA2" firstAttribute="top" secondItem="wA5-Tc-bgQ" secondAttribute="bottom" constant="76" id="Sud-2s-mpB"/>
                            <constraint firstItem="H3q-Kt-xT6" firstAttribute="top" secondItem="Iw2-EG-lA2" secondAttribute="bottom" constant="84" id="d0d-As-3Yl"/>
                            <constraint firstItem="H3q-Kt-xT6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ihk-r3-lFY"/>
                            <constraint firstItem="wA5-Tc-bgQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="147" id="pVG-z3-8SU"/>
                            <constraint firstItem="wA5-Tc-bgQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="uMH-VH-vjI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qNs-X7-Ctq"/>
                    <connections>
                        <outlet property="textFieldKullaniciAdi" destination="wA5-Tc-bgQ" id="lKg-n6-xy6"/>
                        <outlet property="textFieldSifre" destination="Iw2-EG-lA2" id="ghv-9t-0u7"/>
                        <segue destination="uNU-kh-zbI" kind="show" identifier="girisToAnasayfa" id="Q4p-aS-AbZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="0.0"/>
        </scene>
        <!--AnasayfaVC-->
        <scene sceneID="86H-WT-VhT">
            <objects>
                <viewController id="uNU-kh-zbI" customClass="AnasayfaVC" customModule="User_Default_Login_Uygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ENi-jm-jCs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="esy-vu-vTm">
                                <rect key="frame" x="-20" y="88" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Anasayfa" id="VcR-bI-Vne">
                                        <barButtonItem key="rightBarButtonItem" title="Çıkış" id="fX7-RB-t3m">
                                            <connections>
                                                <action selector="cikisYap:" destination="uNU-kh-zbI" id="Vba-S6-vHj"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65z-d0-zsm">
                                <rect key="frame" x="148.5" y="418" width="117" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rea-vy-8JG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="65z-d0-zsm" firstAttribute="centerX" secondItem="ENi-jm-jCs" secondAttribute="centerX" id="3nE-pT-rB2"/>
                            <constraint firstItem="65z-d0-zsm" firstAttribute="centerY" secondItem="ENi-jm-jCs" secondAttribute="centerY" id="A0D-TV-lVJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rnk-2b-yUj"/>
                    <connections>
                        <outlet property="labelSonuc" destination="65z-d0-zsm" id="7sS-vS-MfY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWl-rV-yCV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H9s-2p-uD0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m4B-lE-Fwm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mJM-i6-pLx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="u3g-fG-RmR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ry7-gz-tbC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104.34782608695653" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
